@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
:root {
    --header-height: 50px;
    --nav-width: 219px;
}

@media screen and (min-width: 1024px) {
     :root {
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

* {
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
}

body {
    line-height: 1.5;
    box-sizing: border-box;
    font-size: 16px;
    margin: 0;
    padding: 0;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

.hidden {
    display: none;
}

.title h1 {
    font-size: 80px;
    text-align: center;
    padding-top: 50px;
    background: linear-gradient(270deg, #DA7C25 15%, #B923E1 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

section {
    padding: 50px 50px;
    display: grid;
    margin-left: 50px;
    margin-right: -130px;
    opacity: 0;
    transform: scale(0.5);
    animation: fadeInAndScale 1s ease-out forwards 1.5s;
}

@keyframes slideInFromBottom {
    to {
        transform: translateY(0);
    }
}

@keyframes slideInFromRight {
    to {
        transform: translateX(0);
    }
}

@keyframes fadeInAndScale {
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@media (max-width: 767.98px) {
    section {
        grid-template-columns: 1fr;
    }
}


/* Tablet (768px to 991px) */

@media (min-width: 768px) and (max-width: 991.98px) {
    section {
        grid-template-columns: 1fr 3fr;
    }
}

.alert-messages {
    margin-top: 50px;
    padding-bottom: 50px;
    margin-left: 50px;
    display: flex;
    font-size: 35px;
}

.alert-messages button {
    margin-top: -3px;
    cursor: pointer;
    font-size: 50px;
    background: none;
    border: none;
    color: black;
    margin-right: 50px;
}

.alert-messages .alert {
    display: flex;
    border-radius: 10px;
}

.alert-success {
    color: #28a745;
    background-color: #d4edda;
    border-color: #c3e6cb;
}

.alert-error {
    color: #dc3545;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}


/*  ==============================================  Navigation Start  ==============================================  */

.header {
    margin-top: -17px;
    width: 100%;
    box-shadow: 0 0 15px black;
    transform: translateY(1000%);
    animation: slideInFromBottom 1s ease-out forwards 1s;
}

.header__container {
    display: flex;
}

.header__logo {
    color: black;
    display: none;
    align-items: center;
    justify-content: center;
    font-size: 30px;
}

.header__logo span {
    font-size: 30px;
    display: none;
}

.header__logo a {
    margin-top: 50px;
}

.header__logo img {
    height: 150px;
    width: 150px;
    margin-top: -20px;
}

.header__icon,
.header__toggle {
    font-size: 50px;
    margin-left: 80%;
}

.header__toggle {
    color: black;
    cursor: pointer;
}

.nav {
    position: fixed;
    top: 0;
    left: -100%;
    height: 100%;
    padding: 1rem 1rem 0;
    background-color: #f2f2fc;
    box-shadow: 0 0 50px black;
    z-index: 100;
    transition: 0.7s;
    transform: translateX(2000%);
    animation: slideInFromRight 1s ease-out forwards 0.5s;
}

.nav__container {
    height: 100%;
    flex-direction: column;
    padding-bottom: 30px;
    overflow: auto;
    scrollbar-width: none;
}

.nav__container::-webkit-scrollbar {
    display: none;
}

.nav__logo {
    font-weight: 900;
}

.nav__logo img {
    height: 250px;
    width: 250px;
}

.nav__list,
.nav__items {
    display: grid;
}

.nav__link {
    display: flex;
    align-items: center;
    color: black;
    font-size: 30px;
}

.nav__link:hover {
    color: gray;
}

.nav__icon {
    font-size: 50px;
    margin-right: 15px;
}

.nav__name {
    font-size: 20px;
    font-weight: 500;
    white-space: nowrap;
}

.nav__logout {
    margin-top: 150px;
}

.show-menu {
    left: 0;
}

.active {
    color: gray;
}

@media screen and (min-width: 768px) {
    body {
        padding: 1rem 9rem 0 6rem;
    }
    .header {
        padding: 0 3rem 5rem 6rem;
    }
    .header__container {
        height: calc(var(--header-height) + .5rem);
    }
    .header__search {
        width: 300px;
        padding: .55rem .75rem;
    }
    .header__toggle {
        display: none;
    }
    .header__logo {
        display: block;
        margin-top: -20px;
        margin-bottom: 15px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-content: center;
    }
    .header__logo span {
        margin-top: 37px;
        margin-left: 20px;
    }
    .header__img {
        width: 40px;
        height: 40px;
        order: 1;
    }
    .nav {
        left: 0;
        padding: 1.2rem 1.5rem 0;
        width: 68px;
    }
    .nav__items {
        row-gap: 1.7rem;
    }
    .nav__icon {
        font-size: 40px;
    }
    /* Element opacity */
    .nav__logo-name,
    .nav__name,
    .nav__subtitle,
    .nav__dropdown-icon {
        opacity: 0;
        transition: 0.7s;
    }
    /* Navbar expanded */
    .nav:hover {
        width: 13%;
    }
    /* Visible elements */
    .nav:hover .nav__logo-name {
        opacity: 1;
    }
    .nav:hover .nav__subtitle {
        opacity: 1;
    }
    .nav:hover .nav__name {
        opacity: 1;
        font-size: 25px;
    }
}


/*  ==============================================  Navigation End  ==============================================  */


/*  ==============================================  Home Start  ==============================================  */

.home {
    background-color: white;
}

.home-section {
    box-shadow: 0 0 20px black;
    border-radius: 10px;
}

.cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.card {
    flex: 1 1 20%;
    margin: 10px;
    background-color: #f2f2fc;
    padding: 20px;
    margin-top: 40px;
    margin-left: 40px;
    margin-right: 30px;
    border-radius: 8px;
    flex: 1;
    box-shadow: 15px 15px 15px #333;
    transition: 0.7s;
}

.card:hover {
    transform: scale(1.1);
}

.card h3 {
    font-size: 25px;
    margin-bottom: 10px;
    color: #333;
}

.card h1 {
    font-size: 32px;
    margin-bottom: 10px;
}


/* Graphs */

.charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 50px;
    margin-left: 25px;
    margin-right: 25px;
    padding-bottom: 50px;
}

.chart {
    background-color: #f2f2fc;
    padding: 20px;
    border-radius: 8px;
    flex: 1;
    box-shadow: 15px 15px 15px #333;
    transition: 0.7s;
}

.chart:hover {
    transform: scale(1.07);
}

.chart h2 {
    margin-bottom: 20px;
}


/* Mobile */

@media (max-width: 767.98px) {
    .cards {
        flex-direction: column;
    }
    .card {
        width: 90%;
        margin: 10px auto;
    }
    .charts {
        grid-template-columns: 1fr;
    }
    .chart {
        width: 90%;
        margin: 20px auto;
    }
}


/* Tablet */

@media (min-width: 768px) and (max-width: 991.98px) {
    .cards {
        flex-wrap: wrap;
    }
    .card {
        flex: 1 1 45%;
    }
    .charts {
        grid-template-columns: 1fr 1fr;
    }
    .chart {
        margin: 20px;
    }
}


/* Desktop */

@media (min-width: 992px) {
    .cards {
        flex-wrap: nowrap;
    }
    .card {
        flex: 1;
    }
    .charts {
        grid-template-columns: 1fr 1fr;
    }
    .chart {
        margin: 20px;
    }
}


/*  ==============================================  Home End  ==============================================  */


/*  ==============================================  Bill Start  ==============================================  */

.bill {
    background-color: white;
}

.bill-section {
    box-shadow: 0 0 15px black;
    border-radius: 10px;
}

.bill .bill-head {
    font-size: 25px;
    text-align: center;
}

.bill .bill-head input {
    padding: 20px;
    border: none;
    font-size: 20px;
    border-radius: 4px;
    margin-top: 40px;
    margin-bottom: 20px;
    color: #222222;
    background-color: #f2f2fc;
    justify-content: space-around;
    margin-right: 20px;
    margin-left: 20px;
    box-shadow: 0 0 15px black;
}

.bill .bill-head button {
    padding: 20px 40px;
    border-radius: 50px;
    background: linear-gradient(267deg, #DA7C25 0.36%, #B923E1 102.06%);
    font-size: 22px;
    cursor: pointer;
    border: 0;
    transition: 0.7s;
    color: white;
    margin-right: 20px;
    box-shadow: 0 0 15px black;
}

.bill .bill-head button:hover {
    transform: scale(1.1);
}

hr {
    border: none;
    height: 3px;
    margin-left: 50px;
    margin-right: 50px;
    background: black;
    background-color: black;
    border-radius: 10px;
}

.bill .bill-search {
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

.bill .bill-search .bill-search-table .bill-search-table-raw {
    margin-top: 50px;
    width: 95%;
}

.bill .bill-search .bill-search-table .bill-search-table-raw .bill-search-table-raw-details:nth-child(even) {
    background-color: #f2f2f2;
    margin-top: 5px;
}

.bill .bill-search .bill-search-table .bill-search-table-raw .bill-search-table-raw-details:nth-child(odd) {
    background-color: #e6e6e6;
    margin-top: 5px;
}

.bill .bill-search .bill-search-table .bill-search-table-raw .bill-search-table-raw-details {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    margin-left: 50px;
    margin-right: 60px;
    width: 99%;
    gap: 10px;
}

.bill .bill-search .bill-search-table .bill-search-table-raw .bill-search-table-raw-details h5 .check {
    cursor: pointer;
}

.bill .bill-search .bill-search-table .bill-search-table-raw .bill-search-table-raw-details h5 {
    margin-top: 10px;
    font-size: 20px;
    align-items: center;
}

.bill .bill-search .bill-search-table .bill-search-table-header .bill-search-table-header-details {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    margin-left: 50px;
    margin-right: 60px;
    width: 94%;
    gap: 10px;
    background-color: #f2f2fc;
}

.bill .bill-search .bill-search-table .bill-search-table-raw .bill-search-table-raw-details h2 {
    margin-top: 10px;
    font-size: 20px;
    align-items: center;
}

.bill .bill-search .bill-search-table .bill-search-table-raw .bill-search-table-raw-details h5 a img {
    height: 30px;
    width: 30px;
    cursor: pointer;
}

.main-content .bill .bill-section .total-fields {
    margin-bottom: 50px;
    display: flex;
    justify-content: space-between;
    gap: 50px;
    font-size: 20px;
    margin-left: 50px;
    margin-right: 50px;
}

.main-content .bill .bill-section .total-fields input {
    padding: 20px;
    border: none;
    font-size: 20px;
    border-radius: 4px;
    margin-top: 40px;
    margin-bottom: 100px;
    color: #222222;
    background-color: #f2f2fc;
    justify-content: space-around;
    box-shadow: 0 0 15px;
}


/*  ==============================================  Bill End  ==============================================  */


/*  ==============================================  Generate Bill Start  ==============================================  */

.bill .generate-bill h1 {
    font-size: 50px;
    text-align: center;
    margin-bottom: 70px;
    padding-top: 50px;
}

.bill .generate-bill {
    text-align: center;
    box-shadow: 0 0 15px black;
    border-radius: 10px;
}

.bill-details {
    gap: 1px;
    width: 98%;
    text-align: left;
    margin-left: 100px;
}

.bill-details .form-group select {
    padding: 20px;
    border: none;
    font-size: 20px;
    border-radius: 4px;
    margin-bottom: 20px;
    background-color: #fdf9ff;
    color: #222222;
    box-shadow: 0px 0px 10px black;
    cursor: pointer;
}

.bill-details .form-group {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    width: 90%;
}

.bill-details .form-group .country-code img {
    height: 60px;
    width: 100px;
    border: none;
    border-radius: 4px;
    margin-bottom: -20px;
    margin-left: 10px;
    margin-right: 10px;
    color: #222222;
    box-shadow: 0px 0px 10px black;
}

.bill .generate-bill .bill-details h4 {
    margin-left: 50px;
    margin-top: 15px;
    font-size: 20px;
}

.bill-details label {
    font-size: 25px;
    padding-top: 10px;
    margin-right: 20px;
}

.bill-details input {
    padding: 20px;
    font-size: 20px;
    border: none;
    border-radius: 4px;
    margin-bottom: 40px;
    background-color: #fdf9ff;
    color: #222222;
    justify-content: space-around;
    box-shadow: 0 0 10px black;
}

.bill .generate-bill button {
    padding: 20px 40px;
    border-radius: 50px;
    background: linear-gradient(267deg, #DA7C25 0.36%, #B923E1 102.06%);
    font-size: 22px;
    cursor: pointer;
    text-align: center;
    border: 0;
    transition: 0.7s;
    color: white;
    margin-right: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.bill .generate-bill button:hover {
    transform: scale(1.2);
}

.bill .generate-bill .bill-button-head {
    margin-left: 75%;
    margin-top: -160px;
    margin-bottom: 70px;
}


/*  ==============================================  Generate Bill End  ==============================================  */


/*  ==============================================  Edit Bill Start  ==============================================  */

.main-content .bill .generate-bill .bill-details .form-group h3 .error-message {
    color: red;
    display: none;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 20px;
}

.toast {
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
    font-size: 17px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

.toast.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@-webkit-keyframes fadeout {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

@keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeout {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

.edit {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #00000090;
    animation: fadIn 2s;
    text-align: center;
    justify-content: center;
    align-items: center;
    overflow-y: auto;
}

.edit-bills {
    background-color: #fff;
    border-radius: 5px;
    width: 50%;
    height: auto;
    text-align: center;
    justify-content: center;
    align-items: center;
    position: relative;
    transform: translateY(-150%);
    transition: transform 0.5s ease;
}

.edit-bills.show {
    transform: translateY(5%);
}

.edit-bills.hide {
    transform: translateY(-150%);
}

.edit-bills .title {
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
    margin-top: -30px;
    margin-bottom: 10px;
}

.edit button img {
    height: 30px;
    width: 30px;
}

.edit .edit-bills .title h1 {
    font-size: 40px;
}

.edit-bills label {
    font-size: 20px;
}

.edit-bills input[type="text"],
.edit-bills input[type="number"],
.edit-bills input[type="date"] {
    width: auto;
    height: 15px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 10px;
}

.edit-bills input[type="date"] {
    padding-bottom: 30px;
}

.edit .edit-bills .title button {
    border: none;
    background-color: white;
    margin-top: 50px;
}

.edit .edit-bills .edit-bill-table .edit-bill-details input {
    border: none;
    font-size: 15px;
    border-radius: 4px;
    margin-bottom: 10px;
    background-color: #fdf9ff;
    color: #222222;
    justify-content: space-around;
}

.close {
    margin-bottom: 50px;
    margin-top: 30px;
    margin-left: 120px;
}

.close button {
    padding: 10px 20px;
    border-radius: 10px;
    background: linear-gradient(267deg, #DA7C25 0.36%, #B923E1 102.06%);
    font-size: 22px;
    cursor: pointer;
    border: 0;
    transition: 0.7s;
    color: white;
    margin-right: 30px;
    margin-bottom: 20px;
}

@keyframes fadIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}


/*  ==============================================  Edit Bill End  ==============================================  */


/*  ==============================================  Customer Start  ==============================================  */

.customer {
    background-color: white;
}

.customer-section {
    box-shadow: 0 0 15px black;
    border-radius: 10px;
}

.customer .customer-head {
    font-size: 25px;
    text-align: center;
}

.customer .customer-head input {
    padding: 20px;
    border: none;
    font-size: 20px;
    border-radius: 4px;
    margin-top: 40px;
    margin-bottom: 20px;
    color: #222222;
    box-shadow: 0 0 15px black;
    background-color: #f2f2fc;
    justify-content: space-around;
    margin-right: 20px;
    margin-left: 20px;
}

.customer .customer-head button {
    padding: 20px 40px;
    border-radius: 50px;
    background: linear-gradient(267deg, #DA7C25 0.36%, #B923E1 102.06%);
    font-size: 22px;
    cursor: pointer;
    border: 0;
    transition: 0.7s;
    color: white;
    box-shadow: 0 0 15px black;
    margin-right: 20px;
}

.customer .customer-head button:hover {
    transform: scale(1.2);
}

hr {
    border: none;
    height: 1px;
    margin-left: 50px;
    margin-right: 50px;
    background-color: white;
    border-radius: 10px;
}

.customer .customer-search {
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

.customer .customer-search .customer-search-table .customer-search-table-raw {
    margin-top: 50px;
    width: 95%;
}

.customer .customer-search .customer-search-table .customer-search-table-raw .customer-search-table-raw-details:nth-child(even) {
    background-color: #f2f2f2;
    margin-top: 5px;
}

.customer .customer-search .customer-search-table .customer-search-table-raw .customer-search-table-raw-details:nth-child(odd) {
    background-color: #e6e6e6;
    margin-top: 5px;
}

.customer .customer-search .customer-search-table .customer-search-table-raw .customer-search-table-raw-details {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    margin-left: 50px;
    margin-right: 60px;
    width: 99%;
    gap: 10px;
}

.customer .customer-search .customer-search-table .customer-search-table-raw .customer-search-table-raw-details h5 .check {
    cursor: pointer;
}

.customer .customer-search .customer-search-table .customer-search-table-raw .customer-search-table-raw-details h5 {
    font-size: 20px;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

.customer .customer-search .customer-search-table .customer-search-table-header .customer-search-table-header-details {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    margin-left: 50px;
    margin-right: 60px;
    gap: 10px;
    background-color: #f2f2fc;
}

.customer .customer-search .customer-search-table .customer-search-table-header .customer-search-table-header-details h2 {
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 25px;
    align-items: center;
}

.customer .customer-search .customer-search-table .customer-search-table-raw .customer-search-table-raw-details h5 a img {
    height: 30px;
    width: 30px;
    cursor: pointer;
}

.main-content .customer .customer-section .total-fields {
    margin-bottom: 50px;
    display: flex;
    justify-content: space-between;
    gap: 50px;
    font-size: 20px;
    margin-left: 50px;
    margin-right: 50px;
}

.main-content .customer .customer-section .customer-fields input {
    padding: 20px;
    border: none;
    font-size: 20px;
    border-radius: 4px;
    margin-top: 40px;
    margin-bottom: 100px;
    color: #222222;
    background-color: #f2f2fc;
    justify-content: space-around;
}


/*  ==============================================  Customer End  ==============================================  */


/*  ==============================================  Generate Customer Start  ==============================================  */

.customer .generate-customer h1 {
    font-size: 50px;
    text-align: center;
    margin-bottom: 70px;
    padding-top: 50px;
}

.customer .generate-customer {
    text-align: center;
    box-shadow: 0 0 15px black;
    border-radius: 10px;
}

.customer-details {
    gap: 1px;
    width: 98%;
    text-align: left;
    margin-left: 100px;
}

.customer-details .form-group select {
    padding: 20px;
    border: none;
    font-size: 20px;
    border-radius: 4px;
    margin-bottom: 20px;
    background-color: #fdf9ff;
    color: #222222;
    box-shadow: 0px 0px 10px black;
    cursor: pointer;
}

.customer-details .form-group {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    width: 90%;
}

.customer-details .form-group .country-code img {
    height: 60px;
    width: 100px;
    border: none;
    border-radius: 4px;
    margin-bottom: -20px;
    margin-left: 10px;
    margin-right: 10px;
    color: #222222;
    box-shadow: 0px 0px 10px black;
}

.customer .generate-customer .customer-details h4 {
    margin-left: 50px;
    margin-top: 15px;
    font-size: 20px;
}

.customer-details label {
    font-size: 25px;
    padding-top: 10px;
    margin-right: 20px;
}

.customer-details input {
    padding: 20px;
    font-size: 20px;
    border: none;
    border-radius: 4px;
    margin-bottom: 40px;
    background-color: #fdf9ff;
    color: #222222;
    justify-content: space-around;
    box-shadow: 0 0 10px black;
}

.customer .generate-customer button {
    padding: 20px 40px;
    border-radius: 50px;
    background: linear-gradient(267deg, #DA7C25 0.36%, #B923E1 102.06%);
    font-size: 22px;
    cursor: pointer;
    text-align: center;
    border: 0;
    transition: 0.7s;
    color: white;
    box-shadow: 0 0 15px black;
    margin-right: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.customer .generate-customer button:hover {
    transform: scale(1.2);
}

.customer .generate-customer .customer-button-head {
    margin-left: 75%;
    margin-top: -160px;
    margin-bottom: 70px;
}


/*  ==============================================  Generate Customer End  ==============================================  */


/*  ==============================================  Edit Customer Start  ==============================================  */

.edit-customer-records {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #00000090;
    animation: fadIn 2s;
    text-align: center;
    justify-content: center;
    align-items: center;
    overflow-y: auto;
}

.edit-customer-records .edit-customer {
    background-color: #fff;
    border-radius: 5px;
    width: 50%;
    height: auto;
    text-align: center;
    justify-content: center;
    align-items: center;
    position: relative;
    transform: translateY(-150%);
    transition: transform 0.5s ease;
}

.edit-customer-records .edit-customer .title {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    text-align: center;
    margin-left: 50px;
}

.edit-customer.show {
    transform: translateY(-5%);
}

.edit-customer.hide {
    transform: translateY(-150%);
}

.edit-customer-records .edit-customer .title {
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
    margin-top: -30px;
    margin-bottom: 10px;
}

.edit-customer-records button img {
    height: 30px;
    width: 30px;
}

.edit-customer-records .edit-customer .title h1 {
    font-size: 40px;
}

.edit-customer-records .edit-customer label {
    font-size: 20px;
}

.edit-customer-records input[type="text"],
.edit-customer-records input[type="number"],
.edit-customer-records input[type="date"] {
    width: auto;
    height: 15px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 10px;
}

.edit-customer-records .edit-customer input[type="date"] {
    padding-bottom: 30px;
}

.edit-customer-records .edit-customer .title button {
    border: none;
    background-color: white;
    margin-top: 50px;
}

.edit-customer-records .edit-customer input {
    border: none;
    font-size: 15px;
    border-radius: 4px;
    margin-bottom: 10px;
    background-color: #fdf9ff;
    color: #222222;
    justify-content: space-around;
}

.close {
    margin-bottom: 50px;
    margin-top: 30px;
    margin-left: 120px;
}

.close button {
    padding: 10px 20px;
    border-radius: 10px;
    background: linear-gradient(267deg, #DA7C25 0.36%, #B923E1 102.06%);
    font-size: 22px;
    cursor: pointer;
    border: 0;
    transition: 0.7s;
    color: white;
    margin-right: 30px;
    margin-bottom: 20px;
}


/*  ==============================================  Edit Customer End  ==============================================  */


/*  ==============================================  Profile Start  ==============================================  */

.profile {
    background-color: white;
    text-align: center;
}

.profile .user-profile {
    text-align: center;
    border-radius: 10px;
}

.profile .user-profile h1 {
    font-size: 50px;
    text-align: center;
    margin-bottom: 70px;
    padding-top: 50px;
}

.profile-details {
    gap: 1px;
    text-align: left;
}

.profile-details .form-group select {
    padding: 20px;
    border: none;
    font-size: 20px;
    border-radius: 4px;
    margin-bottom: 20px;
    background-color: #fdf9ff;
    color: #222222;
    box-shadow: 0px 0px 10px black;
    cursor: pointer;
}

.profile-details .form-group .country-code img {
    height: 60px;
    width: 100px;
    border: none;
    border-radius: 4px;
    margin-bottom: -20px;
    margin-left: 10px;
    margin-right: 10px;
    color: #222222;
    box-shadow: 0px 0px 10px black;
}

.profile .customer-profile .profile-details h4 {
    margin-left: 50px;
    margin-top: 15px;
    font-size: 20px;
}

.profile-details label {
    font-size: 25px;
    padding-top: 10px;
    margin-right: 20px;
}

.profile-details input {
    padding: 20px;
    font-size: 20px;
    border: none;
    border-radius: 4px;
    margin-bottom: 40px;
    background-color: #fdf9ff;
    color: #222222;
    justify-content: space-around;
    box-shadow: 0 0 10px black;
}

.profile .user-profile button {
    padding: 20px 40px;
    border-radius: 50px;
    background: linear-gradient(267deg, #DA7C25 0.36%, #B923E1 102.06%);
    font-size: 22px;
    cursor: pointer;
    text-align: center;
    border: 0;
    transition: 0.7s;
    color: white;
    margin-right: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px black;
}

.profile .user-profile button:hover {
    transform: scale(1.2);
}

.top {
    background-color: ivory;
    box-shadow: 0 0 50px black;
    padding-bottom: 50px;
    display: flex;
    padding-left: 50px;
    padding-top: 50px;
    border-radius: 10px;
}

.top .right {
    margin-left: 100px;
}

.top .right h1 {
    font-size: 80px;
    margin-left: -50px;
    background: linear-gradient(270deg, #DA7C25 10%, #B923E1 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.top .right h3 {
    font-size: 40px;
}

.top img {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    margin-left: 250px;
    object-fit: cover;
    border: 3px solid #ccc;
}

.bottom {
    margin-top: 50px;
    padding-top: 100px;
    box-shadow: 0 0 25px;
    background-color: ghostwhite;
    border-radius: 10px;
}

.bottom .form-group {
    padding-left: 100px;
    display: grid;
    grid-template-columns: 3fr 6fr;
    width: 50%;
}

.bottom .button button {
    margin-left: 100px;
    margin-bottom: 50px;
    transition: 0.7s;
}

.bottom .button button:hover {
    transform: scale(1.2);
}


/*  ==============================================  Profile End  ==============================================  */


/*  ==============================================  Edit Profile Start  ==============================================  */

.edit-profile {
    background-color: white;
    box-shadow: 0 0 10px;
    text-align: center;
}

.edit-profile .form-group {
    display: grid;
    grid-template-columns: 1fr 2.5fr 2fr;
}

.edit-profile .close {
    gap: 20px;
}

.edit-profile .close button {
    margin-bottom: 50px;
    margin-top: -80px;
    box-shadow: 0 0 15px black;
    transition: 0.7s;
}

.edit-profile .close button:hover {
    transform: scale(1.2);
}


/*  ==============================================  Edit Profile End  ==============================================  */

.edit-profile .close button:hover {
    transform: scale(1.2);
}


/*  ==============================================  Edit Profile End  ==============================================  */